#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
NVIC.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.MCOFreq_Value=72000000
ProjectManager.ProjectFileName=dishwasher-beep-detector.ioc
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=9
ProjectManager.NoMain=false
TIM1.IPParameters=AutoReloadPreload,TIM_MasterOutputTrigger,Channel-Output Compare1 CH1,BreakPolarity,Prescaler,Pulse-Output Compare1 CH1,OC1Preload,OCMode_1
ADC1.IPParameters=master,EnableRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,NbrOfConversionFlag,ExternalTrigConv,NbrOfConversion
RCC.PLLCLKFreq_Value=72000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Speed
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true
TIM1.OCMode_1=TIM_OCMODE_ACTIVE
PC13-TAMPER-RTC.Signal=GPIO_Output
RCC.ADCFreqValue=12000000
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
SH.S_TIM1_CH1.ConfNb=1
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA0-WKUP.Signal=ADCx_IN0
PD1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=TIM1
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.FCLKCortexFreq_Value=72000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=ADC1
Mcu.IP1=NVIC
TIM1.Prescaler=1
SH.S_TIM1_CH1.0=TIM1_CH1,Output Compare1 CH1
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=72000000
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_0
Mcu.Pin6=PA14
Mcu.Pin7=VP_SYS_VS_Systick
TIM1.OC1Preload=DISABLE
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
Mcu.Pin8=VP_TIM1_VS_ClockSourceINT
RCC.USBFreq_Value=72000000
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD1-OSC_OUT
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin3=PA0-WKUP
Mcu.Pin4=PA8
Mcu.Pin5=PA13
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL9
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
MxDb.Version=DB.6.0.0
RCC.APB2Freq_Value=72000000
ADC1.Rank-2\#ChannelRegularConversion=1
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
PA14.Mode=Serial_Wire
SH.ADCx_IN0.ConfNb=1
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PA8.Signal=S_TIM1_CH1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN0.0=ADC1_IN0,IN0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.BreakPolarity=TIM_BREAKPOLARITY_HIGH
PC13-TAMPER-RTC.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ADC1.NbrOfConversion=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=dishwasher-beep-detector
ProjectManager.UnderRoot=true
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T1_CC1
RCC.PLLMCOFreq_Value=36000000
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Package=LQFP48
RCC.TimSysFreq_Value=72000000
ADC1.master=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
TIM1.Pulse-Output\ Compare1\ CH1=500
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
ADC1.EnableRegularConversion=ENABLE
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=36000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=1
